{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(python3 *)",
      "Bash(chmod *)",
      "Bash(docker *)",
      "Bash(docker compose version)",
      "Bash(docker-compose *)",
      "Bash(./start.sh)",
      "Bash(hexdump *)",
      "Bash(xxd)",
      "Bash(node *)",
      "Bash(file *)"
    ]
  },
  "$version": 3
}